# Telegram
BOT_TOKEN = 
ADMIN_ID =
LOG_CHANNEL_ID = -100
LOG_LEVEL = "INFO"
WEBHOOK_BASE_URL= 
WEBHOOK_PATH = /webhook
WEBHOOK_SECRET = 
WEBHOOK_HOST = "0.0.0.0"


# PostgreSQL (данные взять из docker-compose.yml)
DATABASE_URL=postgresql+asyncpg://<user>:<password>@<name-service>:5432/vova_bot_db

REDIS_URL=redis://<name-service>:6379/0